<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >

        <android.support.design.widget.CoordinatorLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    />
                <RelativeLayout
                    android:id="@+id/rlviewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/toolbar">
                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="341px"
                        />
                    <LinearLayout
                        android:id="@+id/ll_dots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_alignBottom="@+id/viewPager"
                        android:layout_alignRight="@id/viewPager">
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/ll_gonggao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlviewpager"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="#FFF3D3">
                    <ImageView
                        android:id="@+id/laba"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                         android:src="@mipmap/laba1"
                        />
                    <com.example.xyy.publicclass.VerticalTextview
                        android:id="@+id/scollTxtView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFC320"
                        android:layout_marginLeft="5sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_doublechoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_gonggao"
                    android:orientation="horizontal"
                    android:background="#FFF">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">
                       <ImageView
                           android:layout_width="80sp"
                           android:layout_height="80sp"
                           android:layout_weight="3"
                           android:layout_gravity="center_horizontal"
                           android:src="@mipmap/plane"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="机场/迪士尼停车"
                            android:layout_gravity="center_horizontal"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="1sp"
                        android:layout_height="100sp"
                        android:gravity="center_horizontal"
                        android:background="#ccc"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="80sp"
                            android:layout_height="80sp"
                            android:layout_weight="3"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/train"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text ="高铁/口岸停车"
                            android:layout_gravity="center_horizontal"
                            android:textSize="18sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/ll_doublechoice"
                    android:layout_marginTop="30sp"
                    android:background="#FFF">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="60sp"
                                android:layout_height="60sp"
                                android:layout_weight="2"
                                android:src="@mipmap/mark1"
                                android:layout_gravity="center_horizontal"
                                android:scaleType="centerCrop"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:text="违章查询代缴"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="60sp"
                                android:layout_height="60sp"
                                android:layout_weight="2"
                                android:src="@mipmap/mark2"
                                android:layout_gravity="center_horizontal"
                                android:scaleType="fitXY"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:text="航班查询"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="90sp"
                                android:layout_height="60sp"
                                android:layout_weight="2"
                                android:src="@mipmap/mark3"
                                android:layout_gravity="center_horizontal"
                                android:scaleType="fitXY"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:text="航空意外险"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="90sp"
                                android:layout_height="60sp"
                                android:layout_weight="2"
                                android:src="@mipmap/mark4"
                                android:layout_gravity="center_horizontal"
                                android:scaleType="fitXY"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:text="交通意外险"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="90sp"
                                android:layout_height="60sp"
                                android:layout_weight="2"
                                android:src="@mipmap/mark5"
                                android:layout_gravity="center_horizontal"
                                android:scaleType="fitXY"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:text="接送机"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="90sp"
                                android:layout_height="60sp"
                                android:layout_weight="2"
                                android:src="@mipmap/mark6"
                                android:layout_gravity="center_horizontal"
                                android:scaleType="fitXY"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:text="新车底价"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="90sp"
                                android:layout_height="60sp"
                                android:layout_weight="2"
                                android:src="@mipmap/mark7"
                                android:layout_gravity="center_horizontal"
                                android:scaleType="fitXY"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:text="特价车险"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="60sp"
                                android:layout_height="60sp"
                                android:layout_weight="2"
                                android:src="@mipmap/mark8"
                                android:layout_gravity="center_horizontal"
                                android:scaleType="fitXY"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:text="全球WiFi租赁"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    >
                    <ImageView
                        android:id="@+id/imgtabhome1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/tabhome"
                        android:scaleType="fitXY"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/imgtabcheck1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/tabcheck"
                        android:scaleType="fitXY"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/imgtabmsg1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/tabmsg"
                        android:scaleType="fitXY"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/imgtabme1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/tabme"
                        android:scaleType="fitXY"
                        android:layout_weight="1"/>
                </LinearLayout>
            </RelativeLayout>
        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:layout_gravity="start"
            app:menu="@menu/nav_menu"
            app:headerLayout="@layout/nav_header"
            />

    </android.support.v4.widget.DrawerLayout>
</FrameLayout>