<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/me_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar">
            <de.hdodenhof.circleimageview.CircleImageView
            android:id = "@+id/icon_image"
            android:layout_width = "70dp"
            android:layout_height = "70dp"
            android:src="@mipmap/yuju"
            android:layout_centerInParent="true"
            />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="宇宙"
                android:layout_centerHorizontal="true"
                android:textColor="#FFF"
                android:textSize="15sp"
                />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/imgtabhome4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/tabhome1"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/imgtabcheck4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/tabcheck"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/imgtabmsg4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/tabmsg"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/imgtabme4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/tabme1"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
