<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/msg_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/imgtabhome3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/tabhome1"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/imgtabcheck3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/tabcheck"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/imgtabmsg3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/tabmsg1"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/imgtabme3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/tabme"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
