<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFF">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/airport_et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:drawableLeft="@mipmap/search"
                android:drawablePadding="5dp"
                android:imeOptions="actionSearch"
                android:hint="请输入目的地或停车场名称"/>
            <ImageView
                android:id="@+id/airport_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@mipmap/cancel"
                android:layout_gravity="center_vertical|right"
                android:visibility="gone"
                />

        </FrameLayout>
    </LinearLayout>

        <ListView
            android:id="@+id/airport_lv_tips"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@mipmap/timg"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            >
        </ListView>


</LinearLayout>